# MyRpc

./: README.md  pom.xml
my-rpc-client/: pom.xml
my-rpc-client/src/main/java/com/sucheng/myrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
my-rpc-codec/: pom.xml
my-rpc-codec/src/main/java/com/sucheng/myrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
my-rpc-codec/src/test/java/com/sucheng/myrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
my-rpc-common/: pom.xml
my-rpc-example/: pom.xml
my-rpc-example/src/main/java/com/sucheng/myrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java  Server1.java  Server2.java
my-rpc-loadbalance/: pom.xml
my-rpc-loadbalance/src/main/java/com/sucheng/myrpc/loadbalance/: ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
my-rpc-proto/: pom.xml
my-rpc-proto/src/main/java/com/sucheng/myrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
my-rpc-proto/src/test/java/com/sucheng/myrpc/: PeerTest.java
my-rpc-registry/: pom.xml
my-rpc-registry/src/main/java/com/sucheng/myrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
my-rpc-registry/src/test/java/com/sucheng/myrpc/registry/: TestInterface.java  ZookeeperServiceDiscoveryTest.java  ZookeeperServiceRegistryTest.java
my-rpc-server/: pom.xml
my-rpc-server/src/main/java/com/sucheng/myrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
my-rpc-server/src/test/java/com/sucheng/myrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
my-rpc-transport/: pom.xml
(+8 files in other folders)
